[gd_scene load_steps=6 format=3 uid="uid://oga6vmdrc0si"]

[ext_resource type="Script" path="res://scene/main_screen/main_screen.gd" id="1_1sv4k"]
[ext_resource type="FontFile" uid="uid://bhhoolejd4ngh" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_rhlrp"]
[ext_resource type="PackedScene" uid="uid://dv0wgsv7d2npr" path="res://scene/front_sprite/front_sprite.tscn" id="2_ec0u3"]
[ext_resource type="PackedScene" uid="uid://d2hqharayc8kg" path="res://scene/level_button/level_button.tscn" id="2_um3ji"]

[sub_resource type="LabelSettings" id="LabelSettings_qhgsj"]
font = ExtResource("1_rhlrp")
font_size = 84
font_color = Color(0.92549, 0.219608, 0.160784, 1)
outline_size = 6
outline_color = Color(0.87451, 0.980392, 0.160784, 0.784314)
shadow_size = 10
shadow_color = Color(1, 1, 0, 0.501961)

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1sv4k")
level_button_scene = ExtResource("2_um3ji")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.109804, 0.882353, 0.121569)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer3" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB"]
layout_mode = 2
text = "Memory Game"
label_settings = SubResource("LabelSettings_qhgsj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer4" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="Spacer2" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="FrontSprite" parent="VB/HBSprites" instance=ExtResource("2_ec0u3")]
layout_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" instance=ExtResource("2_ec0u3")]
layout_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" instance=ExtResource("2_ec0u3")]
layout_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" instance=ExtResource("2_ec0u3")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
